{
    "name": "Yall1963/resource-proxy",
    "description": "Acts as proxy to circumvent the browsers same origin policy",
    "homepage": "https://github.com/Yall1963/resource-proxy",
    "require": {
        "php": ">=5.4.2"
    }
}